{% extends 'layout.html' %}


{% block body %}

<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Documents</h1>
  </div>

  <head>
    <meta charset="utf-8">
    <style type="text/css">
      .file-box {
        float: left;
        width: 280px;
      }

      .file-manager {
        list-style: none outside none;
        margin: 0;
        padding: 0;
      }

      .folder-list li a {
        color: #666666;
        display: block;
        padding: 5px 0;
      }

      .folder-list li {
        border-bottom: 1px solid #e7eaec;
        display: block;
      }

      .folder-list li i {
        margin-right: 8px;
        color: #3d4d5d;
      }

      .category-list li a {
        color: #666666;
        display: block;
        padding: 5px 0;
      }

      .category-list li {
        display: block;
      }

      .category-list li i {
        margin-right: 8px;
        color: #3d4d5d;
      }

      .category-list li a .text-navy {
        color: #1ab394;
      }

      .category-list li a .text-primary {
        color: #1c84c6;
      }

      .category-list li a .text-info {
        color: #23c6c8;
      }

      .category-list li a .text-danger {
        color: #EF5352;
      }

      .category-list li a .text-warning {
        color: #F8AC59;
      }

      .file-manager h5.tag-title {
        margin-top: 0px;
      }

      .file {
        border: 1px solid #e7eaec;
        padding: 0;
        background-color: #ffffff;
        position: relative;
        margin-bottom: 20px;
        margin-right: 20px;
      }

      .file-manager .hr-line-dashed {
        margin: 15px 0;
      }

      .file .icon,
      .file .image {
        height: 100px;
        overflow: hidden;
      }

      .file .icon {
        padding: 15px 10px;
        text-align: center;
      }

      .file-control {
        color: inherit;
        font-size: 11px;
        margin-right: 10px;
      }

      .file-control.active {
        text-decoration: underline;
      }

      .file .icon i {
        font-size: 70px;
        color: #dadada;
      }

      .file .file-name {
        padding: 10px;
        background-color: #f8f8f8;
        border-top: 1px solid #e7eaec;
      }

      .file-name small {
        color: #676a6c;
      }

      ul.tag-list li {
        list-style: none;
      }

      .corner {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        line-height: 0;
        border: 0.6em solid transparent;
        border-right: 0.6em solid #f1f1f1;
        border-bottom: 0.6em solid #f1f1f1;
        right: 0em;
        bottom: 0em;
      }

      a.compose-mail {
        padding: 8px 10px;
      }

      .mail-search {
        max-width: 300px;
      }

      .ibox {
        clear: both;
        margin-bottom: 25px;
        margin-top: 0;
        padding: 0;
      }

      .ibox.collapsed .ibox-content {
        display: none;
      }

      .ibox.collapsed .fa.fa-chevron-up:before {
        content: "\f078";
      }

      .ibox.collapsed .fa.fa-chevron-down:before {
        content: "\f077";
      }

      .ibox:after,
      .ibox:before {
        display: table;
      }

      .ibox-title {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background-color: #ffffff;
        border-color: #e7eaec;
        border-image: none;
        border-style: solid solid none;
        border-width: 3px 0 0;
        color: inherit;
        margin-bottom: 0;
        padding: 14px 15px 7px;
        min-height: 0px;
      }

      .ibox-content {
        background-color: #ffffff;
        color: inherit;
        padding: 15px 20px 20px 20px;
        border-color: #e7eaec;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 0;
      }

      .ibox-footer {
        color: inherit;
        border-top: 1px solid #e7eaec;
        font-size: 90%;
        background: #ffffff;
        padding: 10px 15px;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 animated fadeInRight">
          <div class="row">
            <div class="col-lg-12">
              {% for file in files  %}
              <div class="file-box">
                <div class="file">
                  <a href="file/{{file['file_name']}}">
                    <span class="corner"></span>
                    <div class="icon">
                      {{file['file_icon']|safe}}
                    </div>
                    <div class="file-name">
                      {{file['file_name']}}
                      <br>
                      <form style='float: left;' method="POST" action="{{url_for('extract')}}">
                        <input type="hidden" name="rawtext" value="{{file['file_content']}}">
                        <button type="submit" class="btn btn-primary btn-sm mt-1"></i> Extract Meta</button>
                      </form>
                      <form style='float: left; padding-left: 5px;' method="POST" action="">
                        <input type="hidden" name="" value="">
                        <button type="submit" class="btn btn-primary btn-sm mt-1">Extract O&D</button>
                      </form>
                      <form style='float: left;' method="POST" action="">
                        <input type="hidden" name="" value="">
                        <button type="submit" class="btn btn-info btn-sm mt-1">Download</button>
                      </form>
                      <form style='float: left; padding-left: 5px;' method="POST" action="">
                        <input type="hidden" name="" value="">
                        <button type="submit" class="btn btn-danger btn-sm mt-1">Delete</button>
                      </form>
                      <br>
                      <br>
                      <br><br>

                      <small>Type: {{file['file_type']}}</small> |
                      <small>Size: {{file['file_size']}}</small>

                    </div>
                  </a>
                </div>
              </div>
              {% endfor %}



            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
  </body>

  </html>
  {% endblock body %}